{
  "name": "workers-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":   "nodemon ./test/index.js",
    "dev":    "nodemon index.js",
    "start":  "node index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "pg": "^8.7.1"
  }
}
